<!DOCTYPE html>
<html>
<head>
	<title>All about McKenzie 2</title>
</head>
<body>
	<style type="text/css">

	h1{
		color: #06BEFF;
		text-decoration:underline;
		background: grey;
		text-align: center;
		padding: 5px;
		background: darkblue;
	
		}
		img{
			width: 300px;
			height: 300px;
		}
		

		table,th,td{
			border: 5px solid black;
			text-align: center;
		}
	
		th{
			font-size: 24px;
			height: 50px;
		}

	

	iframe{
		color: #06BEFF
		border: 10px ;
		padding: 5px;
		margin: 5px;
		width: 640px;
		height: 740px;

	}

	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: none;
		border-top: 5px black;
		background-color: #b26bed;
		font-family: 'open sans';
		font-size: 25px;
		font-weight: bold;
		text-transform: lowercase-uppercase;
		position: sticky;
		top: 0;
		width: 100%;
	}
	
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}


</style>

		<ul class="menu">
		<li><a href = "McKenzie.html#about">About me</a></li>
		<li><a href = "McKenzie.html#faves">Favorites</a></li>
		<li><a href = "#Music">Music</a></li>
		<li><a href = "#Contactme">Contact me</a></li>
		<li><a href = "#https://www.google.com/" target="_blank">
		Search</a></li>
	</ul>
	<section class="contactme box">
	<h1>Contact me!</h1>
	<p>I would love to hear from you! contact me with your questions and comments!</p>

	<ul>
		<li>Email:mckenzie2028@icloud.com</li>

	</ul>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScuVtMASeY2ntSxVnDRQObuvny5Q5WhyDREW3Ww6khRwfUQnw/viewform?embedded=true" width="640" height="713" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>
	<section.box p, section.box 1h, section.box li{
	}
	
	
	<section class ="music">
	<p>Check out some of the music I play!</p>
	<table style="width: 100%">
	
	<th>Name of game</th>
	<th>Picture</th>
	<th>link</th>
	<tr>
		<td>Bloxburg</td>
		<td><img src="image/Bloxburg.jpg"></td>
		<td><a href = "https://web.roblox.com/games/185655149/Welcome-to-Bloxburg">Click here to see the game!</a></td>
	</tr>
		
	<tr>
		<td>Brookhaven</td>
		<td><img src="images/Brookhaven.jpg"></td>
		<td><a href="https://web.roblox.com/games/4924922222/Brookhaven-RP">Click here to see the game!</a></td>
	</tr>

	<tr>
		<td>Adopt Me</td>
		<td><img src="images/Adopt.me.jpg"></td>
		<td><a href="https://web.roblox.com/games/920587237/Adopt-Me?refPageId=3e577656-622c-44fb-9051-4b7428820e1e#!/about">Click here to see the game!</a></td>
	</tr>	
		
 	</tr>
</table>
</body>
</html>












