<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All about McKenzie!</title>
	
	


	<style type="text/css">
	h1{
		color: #06BEFF;
		text-decoration:underline;
		background: white;
		text-align: center;
		padding: 5px;
	
		}

	h3{
		

		}

	img{
		
		border: 5px purple;
		}

	section.banner{
		padding-top: 100px;
		padding-bottom: 100px;
		background-image: linear-gradient(to bottom, #06BEFF, blue, #b26bed);
		text-align: center;
		background-repeat: no-repeat;
		background-position: center;
		color: black;
		}

	section.banner h2{
		font-size: 60px;
	}

	img.animals{
		width: 275px;
		height: 183px;
	}
	img.sports{
		width: 300px;
		height: 300px;
	}
	img.food{
		width: 275px;
		height: 275px;
	}

	img.music{
		width: 275px; 
		height: 183px;
	}

	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: none;
		border-top: 5px black;
		background-color: #b26bed;
		font-family: 'open sans';
		font-size: 25px;
		font-weight: bold;
		text-transform: lowercase-uppercase;
		position: sticky;
		top: 0;
		width: 100%;
	}
	
	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}

	
	</style>

</head>
<body>
	<section class="banner">
		<h2> Hi! I am McKenzie! Welcome to my Website! </h2>
	</section>

	<ul class="menu">
		<li><a href = "#about">About me</a></li>
		<li><a href = "#faves">Favorites</a></li>
		<li><a href = "McKenzie2.html#Music">Music</a></li>
		<li><a href = "McKenzie2.html#Contactme">Contact me</a></li>
		<li><a href = "#https://www.google.com/" target="_blank">
		Search</a></li>
	</ul>
<section id="about" class ="Aboutme box">
	
	<p><br> <br> <br> <br> <br> Hi! I am McKenzie! I am 11 years old. I love horses, I love to code, <br> I like to bake, I like art, and i like to play video games! </p>



</section>
<section id = "faves" class ="favorites box">

	<p></p>


	</section>
	<section id="Contactme">
		

	</section>


	<h1> My favorite things to do! </h1>
	<ul>
		<lh> I like to... </lh>
		<li> I like to play video games! 
		<li> I like to bake! 
		<li> I like to read!
		<li> I like to code!
		<li> I like to make cookies!

	</ul>

	<p> My favorite games are...
		<ol type = "1">
			<li> Roblox
			<li> Star Stable
			<li> Minecraft
			<li> board games
			<li> Disneyland on xbox

		</ol>

		<img class="games" src="images/Roblox.jpg">
		<img class="games" src="images/Star.stable.png"> 
		<img class="games" src="images/Minecraft.jpg">
		<img class="games" src="images/Board.games.jpg">
		<img class="games" src="images/Disneyland.jpg">
	
		
	<h1> My favorite animals </h1>
		<ol type ="1">
			<li> Horses
			<li> dogs
			<li> cats
			<li> Dolphins

	</ol>
		
	
	<img class="animals" src="images/horse.png">
	<img class="animals" src="images/dog.jpg">
	<img class="animals" src="images/cat.jpg">
	<img class="animals" src="images/dolphin.jpg">


	<p> Sports I like to play! </h1>
		<ol type = "1">
			<li> Basketball
			<li> Tennis
			<li> Swim team
			<li> vollyball
			<li> skiing
			
		</ol>
		

	<img class="sports" src="images/tennis.jpg">
	<img class="sports" src="images/vollyball.jpg">
	<img class="sports" src="images/swim.jpg">
	<img class="sports" src="images/basketball.jpg">
	<img class="sports" src="images/skiing.WebP">



	<h1> My favorite foods! </h1>
		<ol type = "1">
		<li> Pizza
		<li> spaghetti
		<li> Lasagna
		<li> donuts

	
	

	<img class="food" src="images/pizza.jpg">
	<img class="food" src="images/spaghetti.jpg">
	<img class="food" src="images/lasagna.jpg">
	<img class="food" src="images/donuts.WebP">

		
	</ol>

		<h1> Instruments I play... </h1>
		<ol type = "1" /ol>
			<li> Piano
			<li> violin 
			<li> Recorder

	<img class="music" src="images/piano.jpg">
	<img class="music" src="images/violin.jpg">
	<img class="music" src="images/recorder.jpg">

</section>
</body>
</html>